<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("Gradient1.jpg");
}
p{
margin-left:16px;
margin-bottom:0px;
font-size: 20px;
}

input{
margin-left :16px;
margin-right:16px;
margin-bottom:8px;
width:85%;
padding :4px 2px;
border-style :ridge;
border-color:lightgrey;
}




div{ 
background-color : rgb(120,120,120);
border-color:gray;
margin :auto;
margin-top:70px;
border-style :groove;
border-radius:20px;
width :350px;
height : 620px;
}
h1{
margin-top :20px;
margin-bottom:40px;
 text-align: center;
font-size: 40px;
}
input[type=submit]{
width :50%;
 margin-left : 80px;
margin-top:8px;}

</style>
</head>
<body>
<div>
<h1>Registration Form</h1>
<form>
<p>Enter Your name</p>
<input type ="text" name ="Name" placeholder ="Name" maxlength="20" pattern ="/^[a-zA-Z ]*$/";
>
<p>Enter Your Address</p>
<input type ="text" name ="address" placeholder ="Address" maxlength="100">
<p>Enter Your email</p>
<input type ="email" name ="email" placeholder ="Email" pattern ="^[a-zA-z]+@[a-zA-Z]+\.com$">
<p>Enter Your Mobile number</p>
<input type ="number" name ="number" placeholder ="Mobile number" size ="20" pattern ="^[0-9]*$">
<p>Enter Your Account number</p>
<input type ="number" name ="accnumber" placeholder ="Account number" size ="5" pattern ="^[0-9]*$">
<p>Enter Your password</p>
<input type ="password" name ="password" placeholder ="Password" maxlength="20" method = "post" pattern ="^[a-zA-Z0-9]*$"><br>
<input type="submit" value ="Submit">


</form>
</div>
</body>
</html>
